server.port=7744
spring.datasource.url=jdbc:postgresql://128.199.19.238:5432/foydali
spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

